<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .record {
            display: table;
            table-layout: fixed;
            width: 100%;
            margin: 0 auto;
            text-align: center;
            background-color: whitesmoke;
        }
        .en, .ru {
            display: table-cell;
            float: none;
            width: 50%;
            padding: 0.5ch 1ch 0.5ch 1ch;
            text-indent: 2rem;
            text-align: justify;
        }
        .en {
            background-color: azure;
            padding-left: 2rem;
        }
        .ru {
            background-color: aliceblue;
            padding-right: 2rem;
        }
        h1, h2, h3, h4, h5, h6 {
            padding-left: 2rem;
            text-indent: 0;
            text-align: left;
        }
        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
<div class="record">
    <div class="en">
        <h2>English</h2>
    </div>
    <div class="ru">
        <h2>Russian</h2>
    </div>
</div>
<div class="record">
    <div class="en">
        This decided expression of her wish surprised Levin, but, as it was quite immaterial to him, he at once
        begged Oblonsky to go to the house in the country, just as if it were Oblonsky's duty to go, and arrange
        everything there according to his own good taste.
    </div>
    <div class="ru">
        Это определенно выраженное намерение удивило Левина. Но так как ему было все равно, он тотчас же попросил
        Степана Аркадьича, как будто это была его обязанность, ехать в деревню и устроить там все, что он знает, с
        тем вкусом, которого у него так много.
    </div>
</div>
<div class="record">
    <div class="en">
        But the door had opened more than ten times and each time it turned out to be a guest who had been detained
        and now joined the crowd on the right, or a spectator who had managed to deceive or soften the heart of the
        police officer and who joined the throng of strangers on the left; and both relatives and spectators had
        passed through every phase of anticipation.
    </div>
    <div class="ru">
        Но дверь уже отворялась более чем десять раз, и каждый раз это был или запоздавший гость или гостья,
        присоединявшиеся к кружку званых, направо, или зрительница, обманувшая или умилостивившая полицейского
        офицера, присоединявшаяся к чужой толпе, налево. И родные и посторонние уже прошли чрез все фазы ожидания.
    </div>
</div>
<div class="record">
    <div class="en">
        He looked at her hair dressed high beneath the long veil and white flowers, at the high frill that covered
        her long neck at the sides and showed it in front in a particularly maidenly way, and at her strikingly
        slender waist. He thought she was prettier than ever: not that those flowers, the veil, or the dress
        ordered from Paris enhanced her beauty in any way, but because, despite all the carefully planned richness
        of her attire, the look on her sweet face and lips was still that look of innocent truthfulness.
    </div>
    <div class="ru">
        Он смотрел на ее высокую прическу с длинным белым вуалем и белыми цветами, на высоко стоявший сборчатый
        воротник, особенно девственно закрывавший с боков и открывавший спереди ее длинную шею, и поразительно
        тонкую талию, и ему казалось, что она была лучше, чем когда-нибудь, - не потому, чтоб эти цветы, этот
        вуаль, это выписанное из Парижа платье прибавляли что-нибудь к ее красоте, но потому, что, несмотря на эту
        приготовленную пышность наряда, выражение ее милого лица, ее взгляда, ее губ были все тем же ее особенным
        выражением невинной правдивости.
    </div>
</div>
<div class="record">
    <div class="en">
        The best man went to find out what had occurred.
    </div>
    <div class="ru">
        Один из шаферов поехал узнать, что случилось.
    </div>
</div>
<div class="record">
    <img src="2_columns_text.png">
</div>
<div class="record">
    <img src="2_columns_text.small.png">
</div>
</body>
</html>
